# MovieApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapplication/: MovieApplication.kt
app/src/main/java/com/example/movieapplication/data/dao/: MovieDatabase.kt  MoviesDao.kt
app/src/main/java/com/example/movieapplication/data/remote/: ApiClient.kt  AuthorizationInterceptor.kt  MovieService.kt
app/src/main/java/com/example/movieapplication/data/repositories/local/: MovieLocalRepository.kt  MovieLocalRepositoryImpl.kt
app/src/main/java/com/example/movieapplication/data/repositories/remote/: BaseRepository.kt  MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/example/movieapplication/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  ResourcesProvider.kt
app/src/main/java/com/example/movieapplication/domain/: DomainModule.kt  Resource.kt
app/src/main/java/com/example/movieapplication/domain/entities/: Movie.kt
app/src/main/java/com/example/movieapplication/domain/events/: NewLocationEvent.kt
app/src/main/java/com/example/movieapplication/domain/helper/: LocationHelper.kt
app/src/main/java/com/example/movieapplication/domain/interactors/movie/: DoGetMoviesLocalUseCase.kt  DoGetMoviesLocalUseCaseImpl.kt  DoGetMoviesUseCase.kt  DoGetMoviesUseCaseImpl.kt  DoSaveMoviesLocalUseCase.kt  DoSaveMoviesLocalUseCaseImpl.kt
app/src/main/java/com/example/movieapplication/domain/models/: LocationModel.kt  MovieModel.kt
app/src/main/java/com/example/movieapplication/domain/models/dto/: MovieDto.kt
app/src/main/java/com/example/movieapplication/domain/models/responses/: ApiResponse.kt  ErrorResponse.kt  LocationResponse.kt
app/src/main/java/com/example/movieapplication/domain/receiver/: BootDeviceReceiver.kt
app/src/main/java/com/example/movieapplication/domain/services/: LocationService.kt
app/src/main/java/com/example/movieapplication/extension/: Context.kt
app/src/main/java/com/example/movieapplication/platform/: NetworkHandler.kt
app/src/main/java/com/example/movieapplication/presentation/: PresentationModule.kt
app/src/main/java/com/example/movieapplication/presentation/adapters/: MovieRecyclerViewAdapter.kt
app/src/main/java/com/example/movieapplication/presentation/diff_callback/: MovieDiffCallback.kt
app/src/main/java/com/example/movieapplication/presentation/ui/dialogs/loader/: LoaderFragment.kt
app/src/main/java/com/example/movieapplication/presentation/ui/main/: MainActivity.kt
app/src/main/java/com/example/movieapplication/presentation/ui/main/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/movieapplication/presentation/ui/main/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/com/example/movieapplication/presentation/ui/main/movie/: MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/example/movieapplication/presentation/ui/start/: SplashActivity.kt
app/src/main/java/com/example/movieapplication/presentation/view_holders/: BaseViewHolder.kt  MoviesRecyclerViewHolder.kt
app/src/main/java/com/example/movieapplication/utils/: AlertDialogUtil.kt  BindingUtils.kt  DateFormatUtil.kt  NotificationUtil.kt
app/src/main/res/color/: stroke_tint.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_loader.xml  gallery_fragment.xml  item_movie.xml  map_fragment.xml  movie_fragment.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
