plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-android-extensions'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.movieapplication"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "API_BASE_URL", "\"\""
        buildConfigField "String", "API_KEY", "\"\""
        buildConfigField "String", "BASE_IMAGE_URL", "\"\""
        buildConfigField "String", "BUCKET_STORAGE", "\"\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
            versionNameSuffix "-debug"
        }

        applicationVariants.all {
            variant ->
                variant.outputs.each {
                    output ->
                        def date = new Date();
                        def formattedDate = date.format('yyyyMMdd')
                        def name = "movieapp_version_${variant.versionName}(${formattedDate}).apk"
                        output.outputFileName = name
                }
        }
    }

    flavorDimensions "upax"
    productFlavors{
        dev {
            dimension "upax"
            versionNameSuffix "-dev"
            ext{
                buildConfigField "String", "API_KEY", "\"2765f9ec961f16d5f5547c7eea9230fc\""
                buildConfigField "String", "API_BASE_URL", "\"https://api.themoviedb.org/3/\""
                buildConfigField "String", "BASE_IMAGE_URL", "\"https://image.tmdb.org/t/p/w500/\""
                buildConfigField "String", "BUCKET_STORAGE", "\"gs://movieapp-8f0ed\""
            }
        }
        prod {
            dimension "upax"
            versionNameSuffix ""
            ext{
                buildConfigField "String", "API_KEY", "\"2765f9ec961f16d5f5547c7eea9230fc\""
                buildConfigField "String", "API_BASE_URL", "\"https://api.themoviedb.org/3/\""
                buildConfigField "String", "BASE_IMAGE_URL", "\"https://image.tmdb.org/t/p/w500/\""
                buildConfigField "String", "BUCKET_STORAGE", "\"gs://movieapp-8f0ed\""
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
    }

    viewBinding {
        enabled = true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'androidx.activity:activity-ktx:1.1.0'

    implementation 'androidx.annotation:annotation:1.0.0'

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.firebase:firebase-firestore:21.4.0'

    //Navigation
    def vNavigation = "2.3.2"
    implementation "androidx.navigation:navigation-runtime:${vNavigation}"
    implementation "androidx.navigation:navigation-runtime-ktx:${vNavigation}"
    implementation "androidx.navigation:navigation-ui-ktx:${vNavigation}"
    implementation "androidx.navigation:navigation-ui-ktx:${vNavigation}"
    implementation "androidx.navigation:navigation-fragment:${vNavigation}"
    implementation "androidx.navigation:navigation-fragment-ktx:${vNavigation}"

    //Lifecycle
    def vLifecycle = "2.3.1"
    implementation "androidx.lifecycle:lifecycle-runtime:${vLifecycle}"
    kapt "androidx.lifecycle:lifecycle-compiler:${vLifecycle}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${vLifecycle}"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${vLifecycle}"

    //Fragment
    implementation "androidx.fragment:fragment:1.2.1"
    implementation "androidx.fragment:fragment-ktx:1.2.1"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:3.9.0"

    // Persistence
    def vRoom = "2.3.0"
    implementation "androidx.datastore:datastore-preferences:1.0.0-alpha01"
    implementation "androidx.room:room-runtime:${vRoom}"
    implementation "androidx.room:room-ktx:${vRoom}"
    kapt "androidx.room:room-compiler:${vRoom}"

    // Recycler View
    implementation "androidx.recyclerview:recyclerview:1.2.0-alpha04"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9"

    // Glide
    implementation "com.github.bumptech.glide:compiler:4.8.0"
    implementation "com.github.bumptech.glide:glide:4.8.0"

    // Hilt
    implementation "com.google.dagger:hilt-android:2.35"
    kapt "com.google.dagger:hilt-android-compiler:2.35"

    //Lottie Animation
    implementation "com.airbnb.android:lottie:3.0.7"

    //MAPS
    implementation 'com.google.android.gms:play-services-maps:18.0.1'

    //EVENT BUS
    implementation("org.greenrobot:eventbus:3.3.1")

    //STORAGE
    implementation 'com.google.firebase:firebase-storage:19.1.0'



    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}